<!--mypages/list/list2.wxml-->
<text>Are you OK？</text>
<form bindsubmit="submitClick" bindreset="resetClick">
<view >
 用户名：
 <input class="input" name="userName" placeholder="请输入用户名"
  bindinput="userNameInput"/>
 密码：
 <input class="input" name="password" password="true" placeholder="请输入用户密码" bindinput="passWordInput"/>
 </view>
 <view class="viewName" style="background-color:#fbf9fe">
 <label name="list2Button" for="login">
 <button  id="login" form-type="submit">登录</button>
 <button  id="reset" form-type="reset">重置</button>
 </label>
 
 </view>
</form>
<view >{{tip}}</view>
<view >{{userName}}</view>
<view >{{passWord}}</view>

